Views/SecondChildView.xaml

<UserControl x:Class="MVVMTest.Views.SecondChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMTest.Views"
             xmlns:viewmodels="clr-namespace:MVVMTest.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
             mc:Ignorable="d" 
             Background="Aquamarine"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Text Block Content:" 
                   FontSize="32" Foreground="White"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"/>

        <TextBlock Text="{Binding Tab2.Content}"
                   FontSize="24" Foreground="White"
                   VerticalAlignment="Bottom"
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="5"/>

    </Grid>
</UserControl>
