Views/ShellView.xaml

<Window x:Class="MVVMTest.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views" 
        xmlns:viewmodels="clr-namespace:MVVMTest.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"        
        mc:Ignorable="d"
        xmlns:views="clr-namespace:MVVMTest.Views" 
        Title="Shell View Test" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock Text="Tab 1"/>
                    </StackPanel>
                </TabItem.Header>
                <views:ChildView></views:ChildView>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock Text="Tab 2"/>
                    </StackPanel>
                </TabItem.Header>
                <views:SecondChildView></views:SecondChildView>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
